<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/add_plotline"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/plot_instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:drawableStart="@drawable/ic_plotline"
        android:paddingBottom="20dp"
        android:textSize="20sp"
        android:text="@string/plot_instructions"/>

    <CheckBox
        android:id="@+id/main_plot_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/plot_main"
        android:layout_below="@+id/plot_instructions"/>

    <EditText
        android:id="@+id/sb_plotline_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_plot_checkbox"
        android:paddingBottom="20dp"
        android:hint="@string/plot_title" />

    <EditText
        android:id="@+id/sb_plotline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:layout_below="@+id/sb_plotline_name"
        android:hint="@string/plot_desc" />

    <EditText
        android:id="@+id/sb_plotline_notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:layout_below="@id/sb_plotline"
        android:hint="@string/plot_notes" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_below="@id/sb_plotline_notes"
        android:gravity="end">

        <Button
            android:id="@+id/plot_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:textColor="@color/colorPopupTextHint"
            android:padding="10dp"
            android:text="@string/cancel"/>

        <Button
            android:id="@+id/add_the_plotline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/colorPopUp"
            android:text="@string/plot_add" />
    </LinearLayout>

</RelativeLayout>