<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/add_character"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/sb_character_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Name" />

        <EditText
            android:id="@+id/sb_character_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Age"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/sb_character_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Main Character" />

        <RadioButton
            android:id="@+id/sb_character_antagonist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Main Antagonist"
            android:layout_gravity="end"
            android:layout_toEndOf="@id/sb_character_main" />

    </RelativeLayout>

    <TextView
            android:id="@+id/character_gender_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender" />


    <LinearLayout
        android:id="@+id/gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/male_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male" />

        <RadioButton
            android:id="@+id/female_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female" />

        <RadioButton
            android:id="@+id/other_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Other" />
    </LinearLayout>


    <EditText
        android:id="@+id/sb_character_birthplace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Place of birth" />

    <EditText
        android:id="@+id/sb_character_personality"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sb_character_birthplace"
        android:hint="Personality" />

    <EditText
        android:id="@+id/sb_character_notes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sb_character_personality"
        android:hint="Notes" />

    <Button
        android:id="@+id/add_the_character"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sb_character_notes"
        android:text="Add" />

</LinearLayout>