<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="tahastudio.storybuilder.ShowStory">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <RelativeLayout
        android:id="@+id/story_creation_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar" >

        <TextView
            android:id="@+id/story_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/ic_story" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_below="@+id/story_title" />

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:background="@color/colorLowerBackground"
            android:layout_below="@id/tab_layout" />

        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            app:fab_labelsPosition="left"
            app:fab_labelStyle="@style/menu_labels_style"
            app:fab_addButtonColorPressed="@color/ColorPrimaryDark"
            app:fab_addButtonColorNormal="@color/colorUpperBackground">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/characters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:title="@string/add_character"
                android:clickable="true" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/places"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:title="@string/add_place"
                android:clickable="true" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/plots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:title="@string/add_plot"
                android:clickable="true" />
        </com.getbase.floatingactionbutton.FloatingActionsMenu>
    </RelativeLayout>
</RelativeLayout>
