<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/add_story"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/sb_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title Your Story" />

    <EditText
        android:id="@+id/sb_genre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Genre" />

    <Button
        android:id="@+id/add_the_story"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add" />

</LinearLayout>