<RelativeLayout
    android:id="@+id/mainView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StoryBuilderMain">

    <TextView
        android:id="@+id/quote"
        android:theme="@style/Quotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/story_list"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@drawable/big_card_list"
        android:layout_below="@id/quote" />

    <TextView
        android:id="@+id/empty"
        android:theme="@style/Empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/empty"
        android:layout_below="@id/quote" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:src="@drawable/ic_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:clickable="true" />
</RelativeLayout>