<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tahastudio.storybuilder.AddPlacesFragment">

    <include
        layout="@layout/tool_bar"></include>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/planet_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Planet" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/country_name"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:text="Country/Nation" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/city_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="City/Province" />
    </TableRow>

    <TableRow
        android:layout_height="match_parent"
        android:layout_width="wrap_content">

        <Button
            android:id="@+id/place_save"
            android:text="Save"/>
    </TableRow>

</TableLayout>
