<RelativeLayout
    android:id="@+id/add_places_tab"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.AddPlaces">

    <ListView
        android:id="@+id/places_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:divider="@color/white"
        android:headerDividersEnabled="true"
        android:footerDividersEnabled="true"
        android:dividerHeight="2dp"
        android:background="@color/colorLowerBackground" />

</RelativeLayout>
