<RelativeLayout
    android:id="@+id/add_characters_tab"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    tools:context=".fragments.AddCharacters">

    <ListView
        android:id="@+id/characters_listview"
        android:theme="@style/rows"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    </RelativeLayout>
