<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tahastudio.storybuilder.AddPlotlineFragment">

    <include
        layout="@layout/tool_bar"></include>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            android:text="Main Plotline" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/main_plotline"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Type in the story's plotline" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/first_subplot"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:text="A subplot" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/plot_save"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:text="Save" />

    </TableRow>

</TableLayout>
